CREATE TABLE libraries(
name_lib text,
address_lib text,
name_dep text,
name_book text,
author text,
janre text,
staff_name text,
staff_surname text
)

INSERT INTO libraries (name_lib, address_lib, name_dep, name_book, author, janre, staff_name, staff_surname) VALUES 
("им. Библиотека1", "Адрес библиотеки1", "Отдел1", "ИмяКниги1", "Автор1", "Жанр1", "ИмяСотрудника1","ФамилияСотрудника1"),
("им. Библиотека1", "Адрес библиотеки1", "Отдел1", "ИмяКниги1", "Автор1", "Жанр2", "ИмяСотрудника1","ФамилияСотрудника1"),
("им. Библиотека1", "Адрес библиотеки1", "Отдел2", "ИмяКниги2", "Автор2", "Жанр1", "ИмяСотрудника2","ФамилияСотрудника2"),
("им. Библиотека2", "Адрес библиотеки2", "Отдел1", "ИмяКниги1", "Автор1", "Жанр1", "ИмяСотрудника3","ФамилияСотрудника3"),
("им. Библиотека2", "Адрес библиотеки2", "Отдел2", "ИмяКниги3", "Автор1", "Жанр3", "ИмяСотрудника4","ФамилияСотрудника4"),
("им. Библиотека1", "Адрес библиотеки1", "Отдел3", "ИмяКниги3", "Автор1", "Жанр3", "ИмяСотрудника5","ФамилияСотрудника5")